# FoodSavr.API

./: FoodSavr.API.sln  README.md  food_saver excel model 2.0.xlsx
FoodSavr.API/: .gitignore  Dockerfile  FoodSavr.API.csproj  FoodSavr.db  FoodSavr.db-shm  FoodSavr.db-wal  Program.cs  appsettings.Development.json  appsettings.json
FoodSavr.API/Controllers/: AuthenticationController.cs  FilesController.cs  FoodSavrController.cs  IngredientController.cs
FoodSavr.API/Controllers/SQLQueries/: GetRecipeListController.cs
FoodSavr.API/DbContexts/: FoodSavrContext.cs  FoodSavrDbContext.cs
FoodSavr.API/Entities/: Category.cs  Ingredient.cs  Measure.cs  Recipe.cs  RecipeIngredient.cs  RecipeSteps.cs
FoodSavr.API/Migrations/: 20230427124152_initialmigration.Designer.cs  20230427124152_initialmigration.cs  20230427134403_databaseupdated.Designer.cs  20230427134403_databaseupdated.cs  FoodSavrContextModelSnapshot.cs
FoodSavr.API/Models/: DbTableEnum.cs  IngredientDataStore.cs  IngredientDto.cs
FoodSavr.API/Models/Ingredient/: IngredientDataStore.cs  (+3 more)
FoodSavr.API/Profiles/: FoodSavrProfile.cs
FoodSavr.API/Properties/: launchSettings.json
FoodSavr.API/Services/: CloudMailServices.cs  FoodSavrRepository.cs  IFoodSavrRepository.cs  IIngredientConverterServices.cs  IIngredientRepository.cs  IMailService.cs  IngredientConverterServices.cs  IngredientRepository.cs  LocalMailService.cs  PaginationMetaData.cs
FoodSavr.API/StoredProcedures/: GetRecipeList.sql
FoodSavr.API/logs/: ingredientInfo20230425.text  ingredientInfo20230426.text  ingredientInfo20230427.text  ingredientInfo20230428.text
(+14 files in other folders)
